<footer class="bg-texture p-4 p-sm-5">
	<div class="footer-wrapper">
		<div class="bg-primary p-sm-5">
			<div class="container">
				<div class="row position-relative">
					<div id="contactFormContainer" class="col-md-10 col-xl-7 col-xxl-7 sticky-side-left sticky-side-md">
						<div class="bg-gray p-4">
							<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
							<div class="row justify-content-center">
								<div class="col-lg-10">
									<h2 class="display-1 font-regular">CONTACT</h2>
									<p>Fill out the form below for a quote or for general inquiries</p>
								</div>
							</div>
							<form id="contactForm">
								<div class="row justify-content-center">
									<div class="col-lg-10">
										<div class="mb-3">
											<input type="text" class="form-control border-primary border-opacity-50" id="name" placeholder="Name">
										</div>
										<div class="mb-3">
											<input type="email" class="form-control border-primary border-opacity-50" id="email" placeholder="Email" required>
										</div>
										<div class="mb-3">
											<textarea name="Message" id="message" cols="30" rows="4" placeholder="Message" class="w-100 border-primary border-opacity-50 p-2"></textarea>
										</div>
										<div class="btn-wrapper btn-wrapper-white d-inline-block">
											<button type="submit" href="#" class="btn btn-white d-inline-block">Submit</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-12 p-4">
						<div class="col-xl-6 offset-xl-6 d-flex flex-column flex-md-row justify-content-center align-items-center">
							<!-- ================== BRAND WRAPPER ================== -->
							<div class="brand-wrapper d-flex flex-column flex-md-row justify-content-center align-items-center pe-md-5">
								<img src="<!-- $path? -->assets/img/logo.png" alt="Truthreads logo" class="img-fluid logo me-md-4">
								<p class="h1 d-inline-block text-white text-center display-3">
									Tru<span class="text-secondary">th</span>reads
									<span class="display-6 d-block">Custom Apparel</span>
								</p>
							</div>
							<div class="vr bg-secondary mx-xxl2-5 opacity-100 d-none d-md-block" style="width: 2px;"></div>
							<hr class="text-secondary opacity-100 w-50 mx-auto mb-4 d-md-none">
							<!-- ================= SOCIAL WRAPPER ================== -->
							<div class="social-wrapper d-flex flex-md-column ps-md-5">
								<a href="https://www.facebook.com/truthreadsprinting" target="_blank" class="me-4 me-md-0">
									<i class="bi bi-facebook text-white fs-2"></i>
								</a>
								<a href="https://www.instagram.com/truthreadsprinting/" target="_blank">
									<i class="bi bi-instagram text-white fs-2"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<p id="copyright" class="text-white text-center start-50 translate-middle mb-0 w-100">Copyright &copy; <span id="currentYear"></span> - Truthreads LLC</p>
</footer>