<footer>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<ul class="social-links  ps-0">
					<li>
						<a href="#" class="facebook" target="_blank">
							<span class="sr-only">Facebook</span>
							<svg class="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
								<path class="st0" d="M76.8 0h358.4C477.6 0 512 34.4 512 76.8v358.4c0 42.4-34.4 76.8-76.8 76.8H76.8C34.4 512 0 477.6 0 435.2V76.8C0 34.4 34.4 0 76.8 0z" />
								<path class="st1" d="M330 512V322h64l9-74h-73v-47c0-22 6-36 37-36h39V99c-7-1-30-3-57-3-57 0-95 34-95 98v54h-64v74h64v190h76z" />
							</svg>
						</a>
					</li>
					<li>
						<a href="#" class="twitter" target="_blank">
							<span class="sr-only">Twitter</span>
							<svg class="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
								<path class="st0" d="M512 93.4c-17.8 8.9-38.6 14.9-59.4 17.8 22.3-13.4 38.6-34.2 47.5-59.4C479.3 63.6 457 72.6 433.3 77 392 34.7 324.3 33.9 282 75.2c-26.1 25.5-37.4 62.6-30 98.4-83.2-4.5-163.4-43.1-215.4-109.9-29.6 47.2-15.3 109.6 32 139.2.2.1.4.3.7.4-16.3 0-32.7-3-47.5-10.4 1.5 49 35.7 92.1 83.2 102.5-14.9 4.5-31.2 4.5-47.5 1.5 14.9 43.1 55 72.8 99.5 74.3-43.1 35.7-101 52-156 43.1 135.8 90.6 319.4 54 410-81.8 36.2-54.3 53.5-119 49-184.1 20.8-14.9 38.6-32.8 52-55" />
							</svg>
						</a>
					</li>
					<li>
						<a href="#" class="instagram" target="_blank">
							<span class="sr-only">Instagram</span>
							<svg class="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
								<path class="st0" d="M368.6 508.5H143.4c-77.2 0-139.9-62.8-139.9-139.9V143.4C3.5 66.3 66.3 3.5 143.4 3.5h225.1c77.2 0 139.9 62.8 139.9 139.9v225.1c.1 77.2-62.7 140-139.8 140zm-225.2-476c-61.2 0-110.9 49.8-110.9 110.9v225.1c0 61.2 49.8 110.9 110.9 110.9h225.1c61.2 0 110.9-49.8 110.9-110.9V143.4c0-61.2-49.8-110.9-110.9-110.9H143.4z" />
								<path class="st0" d="M256 381.5c-69.2 0-125.5-56.3-125.5-125.5S186.8 130.5 256 130.5 381.5 186.8 381.5 256 325.2 381.5 256 381.5zm0-222c-53.2 0-96.5 43.3-96.5 96.5s43.3 96.5 96.5 96.5 96.5-43.3 96.5-96.5-43.3-96.5-96.5-96.5z" />
								<g>
									<circle class="st0" cx="395.9" cy="116.1" r="30.6" />
								</g>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" class="youtube" target="_blank">
							<span class="sr-only">YouTube</span>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 106.37 74.46">
								<title></title>
								<g class="Layer_2" data-name="Layer 2">
									<g class="Layer_1-2" data-name="Layer 1">
										<path class="cls-1" d="M104.15,11.63a13.33,13.33,0,0,0-9.41-9.41C86.45,0,53.19,0,53.19,0S19.92,0,11.63,2.22a13.35,13.35,0,0,0-9.41,9.41C0,19.92,0,37.23,0,37.23s0,17.31,2.22,25.6a13.35,13.35,0,0,0,9.41,9.41c8.29,2.22,41.56,2.22,41.56,2.22s33.26,0,41.55-2.22a13.33,13.33,0,0,0,9.41-9.41c2.22-8.29,2.22-25.6,2.22-25.6S106.37,19.92,104.15,11.63ZM42.55,53.19V21.27l27.63,16Z" />
									</g>
								</g>
							</svg>
						</a>
					</li>
				</ul>
				<h6>&copy; <span id="currentYear"></span> XXXXXXXXXX. All rights reserved. <span class="d-none  d-md-inline-block" target="_blank"><svg id="sam-flag" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287.21 408.5">
							<g class="Layer_2" data-name="Layer 2">
								<g class="Layer_1-2" data-name="Layer 1">
									<path class="cls-1" d="M286.74 0a90.22 90.22 0 01-17.62 21.91c-14.23 12.45-41.73 17.3-71.42 15.84-24-1.18-39.62-7.46-55.75-14C108.4 10.26 78.23 3 44.63 20c-.17 0-13.32-13.31-20-14A18.2 18.2 0 005 19.3L1.27 33.52a34.86 34.86 0 00-.92 14l.71 4.88 46.15 313.12L77 408.5l15.2-48.59-19.47-132.08c-3.61 7.45-6.37 16.41-4.92 25.06L83.55 361l-4.42 12.83a16.94 16.94 0 00-12.43 2.6l-8.41-12.25c0-.18.27-4 5.4-8.11 3.43-2.76 9.1-3.71 10.25-3.49l-14.55-98.69c-2-12-1.06-22 5.37-32.71 2.4-4 24.47-40.32 92.82-62.09 19-6 59.85-19.35 83-33.61 35-21.54 44.51-80.92 45.93-95S286.74 0 286.74 0zM16.17 40.38a16 16 0 01.32-6.75l3.77-14.23a1.84 1.84 0 013.24-.54l8.31 10.22zm126.22 75.91l-.33 2.49s-2.26 11-17.66 20.91c0 0-14.6 9.41-30.54 9.18 0 0-10.29-.1-17.53-6.68a23.71 23.71 0 01-4.66-5.54 17.6 17.6 0 01-1.25-15.76 29 29 0 0114.72-15.35c.12-.05 9.47-4.31 17.54-1.39 2.78 1 4.6 2.22 5.71 3.8 3.18 4.51.78 10.64-5.4 13.61-5.26 2.54-10 1.83-14.55-2.08l-1.51-1.27-.73 1.79c0 .08-2.31 5.74.71 10.69a14.58 14.58 0 008.14 5.9c.85.38 10.27 3.44 20.56-4.59.09 0 7.9-5.76 7.71-14.33a15.09 15.09 0 00-2.74-9.75 25.48 25.48 0 00-6.52-6.59h.08c-.14-.1-3-2.41-16.12-8.1a91.94 91.94 0 01-14.34-7.56l-.57-.37-1-.72a49.62 49.62 0 01-21.39 6.92c-10.9 1-12.13-6-12.17-6.29v-.06c-1.42-4.87 4.53-8 4.8-8.11 6.45-3.28 10 .54 10.16.7a3.88 3.88 0 01.78 4.56l-.91 1.44 1.25.13c5.29.13 13.3-3.8 13.79-4a17.72 17.72 0 01-3.7-10c0-.07.21-10.12 9.61-18.66.14-.14 9-8.33 19.78-9.89 0 0 9.59-2 15.3 3.19a8.37 8.37 0 01.68.84c1.38 1.9 3.93 7-.85 14A62.84 62.84 0 01101 74.58L98.27 76l3.47 1.44c.18.1 3.46 1.11 9 3.59.14 0 12.38 5.15 19.28 9.7a29.41 29.41 0 017.65 7.66 30.23 30.23 0 014.87 11.31 28.93 28.93 0 01-.15 6.59z" />
									<path class="cls-1" d="M106.2 61.71c1-2.39.91-4.78.12-6l-.1-.16a3.45 3.45 0 00-2.17-1.15c-4.16-.33-8.44 4.14-8.44 4.14a14.53 14.53 0 00-4.11 9.83A10.63 10.63 0 0092.8 73s9.2-5.59 13.4-11.29z" />
								</g>
							</g>
						</svg>
					</span> Built by <a href="https://www.summitathletics.com/" target="_blank">Summit Athletics</a>.</h6>
			</div>
		</div>
	</div>
</footer>