<footer class="bg-texture p-5">
	<div class="bg-primary p-5">
		<div class="container ">
			<div class="row">
				<div class="col-12">
					<div class=" p5">
						<div class="col-lg-6 offset-lg-6 d-flex justify-content-center align-items-center">
							<p class="h1 d-inline-block text-white text-center display-3 me-5">
								Tru<span class="text-secondary">th</span>reads
								<span class="display-6 d-block">Custom Apparel</span>
							</p>
							<div class="vr bg-secondary mx-5 opacity-100" style="width: 2px;"></div>
							<div class="social-wrapper d-flex flex-column ms-5">
								<i class="bi bi-facebook text-white fs-2"></i>
								<i class="bi bi-instagram text-white fs-2"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>