<nav id="mainNav" class="navbar navbar-expand-lg navbar-dark fixed-top bg-transparent px-5">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">
			<img src="<!-- $path? -->../logo.png" alt="Truthreads logo" class="logo img-fluid">
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="offcanvas offcanvas-end bg-primary" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
			<div class="offcanvas-header">
				<h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
				<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
					<li class="nav-item my-3 my-lg-0 px-lg-3">
						<a class="nav-link home-link  d-inline-block px-2 py-0" aria-current="page" href="#hero">Home</a>
					</li>
					<li class="nav-item my-3 my-lg-0 px-lg-3">
						<a class="nav-link about-link d-inline-block px-2 py-0" href="#ourStory">About Us</a>
					</li>
					<li class="nav-item my-3 my-lg-0 px-lg-3">
						<a class="nav-link services-link d-inline-block px-2 py-0" href="#services">Services</a>
					</li>
					<li class="nav-item my-3 my-lg-0 px-lg-3">
						<a class="nav-link featured-link d-inline-block px-2 py-0" href="#featured">Featured</a>
					</li>
					<li class="nav-item my-3 my-lg-0 px-lg-3">
						<a class="nav-link contact-link d-inline-block px-2 py-0" href="#contactForm">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>