<!-- $keywords = truthreads custom apparel, truthreads printing, screen-printing, embroidery, custom embroidery, cad cut vinyl -->
<!-- $pagetitle = nil -->
<!-- $path = nil -->
<!-- @import assets/partials/header -->
<!-- $home = active -->
</head>

<body id="mainIndex">
	<!--  assets/partials/navigation -->
	<main>
		<section id="hero">
			<div class="container h-100">
				<div class="row justify-content-center align-items-center h-100">
					<div class="col-md-5">
						<div id="titleLockup" class="d-flex flex-column justify-content-center align-items-center">
							<h1 class="text-white text-center display-1">Tru<span class="text-secondary">th</span>reads
								<br>
								<span class="display-5">Custom Apparel</span>
							</h1>
							<div class="cta-btns d-flex justify-content-center w-100 mt-3">
								<div class="btn-wrapper btn-wrapper-white">
									<a href="#" class="btn btn-white d-flex justify-content-center align-items-center"><i class="bi bi-person-lines-fill fs-3 me-2"></i> Get In Touch</a>
								</div>
								<div class="btn-wrapper btn-wrapper-secondary ms-5">
									<a href="#" class="btn btn-secondary text-white d-flex justify-content-center align-items-center"><i class="bi bi-paypal text-white fs-3 me-2"></i> Pay Bill</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 offset-xl-1">
						<div id="servicesList">
							<h2 class="text-white font-regular h4 mb-5 pb-4">SCREEN-PRINTING</h2>
							<h2 class="text-white font-regular h4 mb-5 pb-4">EMBROIDERY</h2>
							<h2 class="text-white font-regular h4">CAD CUT VINYL</h2>
						</div>
					</div>
				</div>
			</div>
			<div id="smallBlur"></div>
			<div id="bigBlur">
				<div class="halftone-wrapper">
					<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
				</div>
			</div>
		</section>
		<!-- *************************************************** -->
		<!--                       VALUES                        -->
		<!-- *************************************************** -->
		<section id="values">
			<img src="assets/img/texture-xl@2x.jpg" alt="" class="texture img-fluid">
			<div id="valueCards" class="container">
				<div class="row justify-content-around mt-5">
					<div class="col-lg-4 col-xl-3 ">
						<div class="card-wrapper h-100">
							<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
							<div class="card bg-primary h-100">
								<div class="card-header border-0 text-center">
									<i class="bi bi-people-fill display-1 text-white"></i>
									<h3 class="text-white mb-0">PEOPLE</h3>
								</div>
								<div class="card-body bg-white m-2">
									<p class="card-text lead">With <span class="text-tertiary">people at the heart</span> of what we do, our passion is serving, not selling.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 ">
						<div class="card-wrapper h-100">
							<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
							<div class="card bg-primary h-100">
								<div class="card-header border-0 text-center">
									<i class="bi bi-award display-1 text-white"></i>
									<h3 class="text-white mb-0">QUALITY</h3>
								</div>
								<div class="card-body bg-white m-2">
									<p class="card-text lead"><span class="text-tertiary">Highest quality in custom apparel</span> is our standard, and we pride ourselves on meeting that mark with every project we work on. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 ">
						<div class="card-wrapper h-100">
							<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
							<div class="card bg-primary h-100">
								<div class="card-header border-0 text-center">
									<img src="assets/img/creativity.svg" alt="Creativity icon" class="creativity-icon py-2">
									<h3 class="text-white mb-0">CREATIVITY</h3>
								</div>
								<div class="card-body bg-white m-2">
									<p class="card-text lead">We aim to deliver on our clients' vision with a creative approach to produce unique apparel that <span class="text-tertiary">stands apart from the rest</span>.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- *************************************************** -->
		<!--                      OUR STORY                      -->
		<!-- *************************************************** -->
		<section id="ourStory" class="bg-primary" style="height: 500px;">
		</section>
	</main>
	<!-- @import assets/partials/footer -->
	<!-- @import assets/partials/js -->
	<script>
		/** TRIGGER POPUP ON PAGE LOAD **/
        // triggerPopup('/* modal-id */');
	</script>
</body>

</html>