<!-- $keywords = truthreads custom apparel, truthreads printing, screen-printing, embroidery, custom embroidery, cad cut vinyl -->
<!-- $pagetitle = nil -->
<!-- $path = nil -->
<!-- @import assets/partials/header -->
<!-- $home = active -->
</head>

<body id="mainIndex">
	<!--  assets/partials/navigation -->
	<main>
		<section id="hero">
			<div class="container h-100">
				<div class="row justify-content-center align-items-center h-lg-100">
					<div class="col-lg-5">
						<div id="titleLockup" class="d-flex flex-column justify-content-center align-items-center">
							<h1 class="text-white text-center display-1">Tru<span class="text-secondary">th</span>reads
								<br>
								<span class="display-5">Custom Apparel</span>
							</h1>
							<div class="cta-btns d-flex flex-column flex-md-row justify-content-center w-md-100 mt-3">
								<div class="btn-wrapper d-inline-block btn-wrapper-white mb-4 mb-md-0">
									<a href="#contactFormContainer" class="btn btn-white d-flex justify-content-center align-items-center"><i class="bi bi-person-lines-fill fs-3 me-2"></i> Get In Touch</a>
								</div>
								<div class="btn-wrapper d-inline-block btn-wrapper-secondary ms-md-5">
									<a href="#" class="btn btn-secondary text-white d-flex justify-content-center align-items-center"><i class="bi bi-paypal text-white fs-3 me-2"></i> Pay Bill</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xxl-5 offset-lg-1 mt-5 mt-lg-0">
						<div id="servicesList" class="text-center text-lg-start">
							<h2 class="text-white font-regular h4 mb-5 pb-lg-4">SCREEN-PRINTING</h2>
							<h2 class="text-white font-regular h4 mb-5 pb-lg-4">EMBROIDERY</h2>
							<h2 class="text-white font-regular h4">CAD CUT VINYL</h2>
						</div>
					</div>
				</div>
			</div>
			<div id="smallBlur"></div>
			<div id="bigBlur">
				<div class="halftone-wrapper">
					<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
				</div>
			</div>
		</section>
		<!-- *************************************************** -->
		<!--                       VALUES                        -->
		<!-- *************************************************** -->
		<section id="values" class="bg-texture">
			<div id="valueCards" class="container">
				<div class="row justify-content-around eh-container mt-5">
					<div class="col-lg-4 col-xl-3 d-flex justify-content-center mb-5">
						<div id="peopleCard" class="card-wrapper d-flex justify-content-center ">
							<div class="corner-slash"></div>
							<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
							<div class="card bg-primary eh">
								<div class="card-header border-0 text-center">
									<i class="bi bi-people-fill display-1 text-white"></i>
									<h3 class="text-white mb-0">PEOPLE</h3>
								</div>
								<div class="card-body bg-white m-2">
									<p class="card-text lead font-regular">With <span class="text-tertiary">people at the heart</span> of what we do, our passion is serving, not selling.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 d-flex justify-content-center mb-5 mb-lg-0">
						<div id="qualityCard" class="card-wrapper d-flex justify-content-center ">
							<div class="corner-slash"></div>
							<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
							<div class="card bg-primary eh">
								<div class="card-header border-0 text-center">
									<i class="bi bi-award display-1 text-white"></i>
									<h3 class="text-white mb-0">QUALITY</h3>
								</div>
								<div class="card-body bg-white m-2">
									<p class="card-text lead font-regular"><span class="text-tertiary">Highest quality in custom apparel</span> is our standard, and we pride ourselves on meeting that mark with every project we work on. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 d-flex justify-content-center">
						<div id="creativityCard" class="card-wrapper d-flex justify-content-center ">
							<div class="corner-slash"></div>
							<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
							<div class="card bg-primary eh">
								<div class="card-header border-0 text-center">
									<img src="assets/img/creativity.svg" alt="Creativity icon" class="creativity-icon py-2">
									<h3 class="text-white mb-0">CREATIVITY</h3>
								</div>
								<div class="card-body bg-white m-2">
									<p class="card-text lead font-regular">We aim to deliver on our clients' vision with a creative approach to produce unique apparel that <span class="text-tertiary">stands apart from the rest</span>.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- *************************************************** -->
		<!--                      OUR STORY                      -->
		<!-- *************************************************** -->
		<section id="ourStory" class="bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-xl-6 position-relative">
						<div class="screens-img-wrapper sticky-side-left sticky-side-lg">
							<img src="assets/img/screens-xl.png" alt="Screens stacked against a wall" class="screens-img img-fluid">
						</div>
					</div>
					<div class="col-lg-7 col-xl-6 text-white text-center">
						<div class="intro-wrapper text-center text-lg-start px-lg-5 my-5 mt-lg-0 mb-xxl-0">
							<h2 class="display-1 text-white font-regular">OUR STORY</h2>
							<p class="lead font-regular lh-lg mt-4">TruThreads started in 2013 with the goal of providing great service and a great product, while keeping prices low. We have grown every year by following these values.
							</p>
						</div>
					</div>
				</div>
				<div id="aboutBox" class="row justify-content-center">
					<div class="col-lg-10">
						<div class="bg-opaque position-relative p-3 p-md-5 mx-2 mx-md-0">
							<div class="corner-slash"></div>
							<p class="lead text-white text-center">We're a family owned business that works hard, and loves what we do. We have a passion for ministries, small businesses, and helping people in any way we can. Our regular customers can attest that they receive an old fashioned service with modern techniques. What we quote for custom prints, is what you'll pay. We don't add on surprise fees after the fact. That means no screen fees, set up fees, or any other extra fees not outlined in the quote. We are dedicated to offering the highest value, while benefitting the customer first and foremost. </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- *************************************************** -->
		<!--                      SERVICES                       -->
		<!-- *************************************************** -->
		<section id="services" class="bg-texture">
			<div class="gray-box bg-gray">
				<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
			</div>
			<div class="container">
				<div class="row justify-content-center mt-xl-5 mt-xxl-0">
					<div class="col-lg-10 offset-lg-1 d-flex justify-content-center">
						<div class="intro-wrapper text-start px-lg-5">
							<h2 class="display-1 font-regular">WHAT WE OFFER</h2>
							<p class="lead font-regular">We provide a wide range of services to meet any apparel needs you may have.</p>
						</div>
					</div>
				</div>
				<div class="row justify-content-center mt-5">
					<div class="col-lg-10">
						<!-- *************************************************** -->
						<!--                      CAROUSEL                       -->
						<!-- *************************************************** -->
						<div id="servicesCarousel" class="carousel slide mx-2 mx-md-0" data-bs-ride="true">
							<!-- =================== INDICATORS ==================== -->
							<div class="carousel-indicators">
								<button type="button" data-bs-target="#servicesCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
								<button type="button" data-bs-target="#servicesCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
								<button type="button" data-bs-target="#servicesCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
							</div>
							<div id="carouselWrapper">
								<div class="carousel-inner text-white text-center bg-primary">
									<div class="carousel-item active">
										<div class="row">
											<div class="col-lg-6">
												<img src="assets/img/featured1.jpg" class="img-fluid w-100" alt="...">
											</div>
											<div class="col-lg-6 mt-4 mt-lg-0">
												<div class="service-content px-4 d-flex flex-column justify-content-center h-100">
													<h3 class="text-white display-5 font-bold">SCREEN-PRINTING</h3>
													<hr class="text-secondary opacity-100 w-50 mx-auto mb-4">
													<p class="lead px-2 px-lg-5 mb-4 mb-lg-0">We use the highest quality inks and screens, printed on top-end, industry fabrics for a premium product that looks and feels great.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="row">
											<div class="col-lg-6">
												<img src="assets/img/featured1.jpg" class="img-fluid w-100" alt="...">
											</div>
											<div class="col-lg-6 mt-4 mt-lg-0">
												<div class="service-content px-4 d-flex flex-column justify-content-center h-100">
													<h3 class="text-white display-5 font-bold">EMBROIDERY</h3>
													<hr class="text-secondary opacity-100 w-50 mx-auto mb-4">
													<p class="lead px-2 px-lg-5 mb-4 mb-lg-0">With our state-of-the-art machine embroidery production, let us refine your brand's look, and add a level of sophistication that beautifully threaded embroidery can provide.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="row">
											<div class="col-lg-6">
												<img src="assets/img/featured1.jpg" class="img-fluid w-100" alt="...">
											</div>
											<div class="col-lg-6 mt-4 mt-lg-0">
												<div class="service-content px-4 d-flex flex-column justify-content-center h-100">
													<h3 class="text-white display-5 font-bold">CAD CUT VINYL</h3>
													<hr class="text-secondary opacity-100 w-50 mx-auto mb-4">
													<p class="lead px-2 px-lg-5 mb-4 mb-lg-0">Durability and presentation. With full color printing and precision cutting, our vinyl will provide the look, and practicality, you and your business need.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- ================ PREV/NEXT BUTTONS ================ -->
							<button class="carousel-control-prev" type="button" data-bs-target="#servicesCarousel" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#servicesCarousel" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- *************************************************** -->
		<!--                      FEATURED                       -->
		<!-- *************************************************** -->
		<section id="featured" class="bg-texture flipped">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h3 class="display-4 font-regular">Here's a look at some of our work</h3>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-6 col-md-4 p-0 d-flex justify-content-center">
						<div class="thumbnail-container">
							<a class="gallery-link" data-src="assets/img/featured1.jpg" data-fancybox="gallery" data-caption="Work example 1">
								<img class="thumbnail" src="assets/img/featured1.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-6 col-md-4 p-0 d-flex justify-content-center">
						<div class="thumbnail-container">
							<a class="gallery-link" data-src="assets/img/featured1.jpg" data-fancybox="gallery" data-caption="Work example 2">
								<img class="thumbnail" src="assets/img/featured1.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-6 col-md-4 p-0 d-flex justify-content-center">
						<div class="thumbnail-container">
							<a class="gallery-link" data-src="assets/img/featured1.jpg" data-fancybox="gallery" data-caption="Work example 3">
								<img class="thumbnail" src="assets/img/featured1.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-6 col-md-4 p-0 d-flex justify-content-center">
						<div class="thumbnail-container">
							<a class="gallery-link" data-src="assets/img/featured1.jpg" data-fancybox="gallery" data-caption="Work example 4">
								<img class="thumbnail" src="assets/img/featured1.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-6 col-md-4 p-0 d-flex justify-content-center">
						<div class="thumbnail-container">
							<a class="gallery-link" data-src="assets/img/featured1.jpg" data-fancybox="gallery" data-caption="Work example 5">
								<img class="thumbnail" src="assets/img/featured1.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-6 col-md-4 p-0 d-flex justify-content-center">
						<div class="thumbnail-container">
							<a class="gallery-link" data-src="assets/img/featured1.jpg" data-fancybox="gallery" data-caption="Work example 6">
								<img class="thumbnail" src="assets/img/featured1.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-12 d-flex justify-content-end mt-5">
						<div class="btn-wrapper btn-wrapper-secondary ms-5">
							<a href="#" class="btn btn-secondary text-white d-flex justify-content-center align-items-center">View More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- @import assets/partials/footer -->
	<!-- @import assets/partials/js -->
	<script>
		/** TRIGGER POPUP ON PAGE LOAD **/
        // triggerPopup('/* modal-id */');
	</script>
</body>

</html>