<!-- $keywords = truthreads custom apparel, truthreads printing, screen-printing, embroidery, custom embroidery, cad cut vinyl -->
<!-- $pagetitle = nil -->
<!-- $path = nil -->
<!-- @import assets/partials/header -->
<!-- $home = active -->
</head>

<body id="mainIndex">
	<!--  assets/partials/navigation -->
	<main>
		<section id="hero">
			<div class="container h-100">
				<div class="row justify-content-center align-items-center h-100">
					<div class="col-md-5">
						<div id="titleLockup" class="d-flex flex-column justify-content-center align-items-center">
							<h1 class="text-white text-center display-1">Tru<span class="text-secondary">th</span>reads
								<br>
								<span class="display-5">Custom Apparel</span>
							</h1>
							<div class="cta-btns d-flex justify-content-center w-100 mt-3">
								<div class="btn-wrapper btn-wrapper-white">
									<a href="#" class="btn btn-white d-flex justify-content-center align-items-center"><i class="bi bi-person-lines-fill fs-3 me-2"></i> Get In Touch</a>
								</div>
								<div class="btn-wrapper btn-wrapper-secondary ms-5">
									<a href="#" class="btn btn-secondary text-white d-flex justify-content-center align-items-center"><i class="bi bi-paypal text-white fs-3 me-2"></i> Pay Bill</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 offset-xl-1">
						<div id="servicesList">
							<h2 class="text-white font-regular h4 mb-5 pb-4">SCREEN-PRINTING</h2>
							<h2 class="text-white font-regular h4 mb-5 pb-4">EMBROIDERY</h2>
							<h2 class="text-white font-regular h4">CAD CUT VINYL</h2>
						</div>
					</div>
				</div>
			</div>
			<div id="smallBlur"></div>
			<div id="bigBlur">
				<div class="halftone-wrapper">
					<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
				</div>
			</div>
		</section>
		<!-- *************************************************** -->
		<!--                       VALUES                        -->
		<!-- *************************************************** -->
		<section id="values" class="bg-texture">
			<!-- <img src="assets/img/texture-xl@2x.jpg" alt="" class="texture img-fluid"> -->
			<div id="valueCards" class="container">
				<div class="row justify-content-around mt-5">
					<div class="col-lg-4 col-xl-3 ">
						<div id="peopleCard" class="card-wrapper h-100">
							<div class="corner-slash"></div>
							<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
							<div class="card bg-primary h-100">
								<div class="card-header border-0 text-center">
									<i class="bi bi-people-fill display-1 text-white"></i>
									<h3 class="text-white mb-0">PEOPLE</h3>
								</div>
								<div class="card-body bg-white m-2">
									<p class="card-text lead font-regular">With <span class="text-tertiary">people at the heart</span> of what we do, our passion is serving, not selling.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3">
						<div id="qualityCard" class="card-wrapper h-100">
							<div class="corner-slash"></div>
							<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
							<div class="card bg-primary h-100">
								<div class="card-header border-0 text-center">
									<i class="bi bi-award display-1 text-white"></i>
									<h3 class="text-white mb-0">QUALITY</h3>
								</div>
								<div class="card-body bg-white m-2">
									<p class="card-text lead font-regular"><span class="text-tertiary">Highest quality in custom apparel</span> is our standard, and we pride ourselves on meeting that mark with every project we work on. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3">
						<div id="creativityCard" class="card-wrapper h-100">
							<div class="corner-slash"></div>
							<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
							<div class="card bg-primary h-100">
								<div class="card-header border-0 text-center">
									<img src="assets/img/creativity.svg" alt="Creativity icon" class="creativity-icon py-2">
									<h3 class="text-white mb-0">CREATIVITY</h3>
								</div>
								<div class="card-body bg-white m-2">
									<p class="card-text lead font-regular">We aim to deliver on our clients' vision with a creative approach to produce unique apparel that <span class="text-tertiary">stands apart from the rest</span>.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- *************************************************** -->
		<!--                      OUR STORY                      -->
		<!-- *************************************************** -->
		<section id="ourStory" class="bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 position-relative">
						<div class="screens-img-wrapper sticky-side-left sticky-side-lg">
							<img src="assets/img/screens-xl.png" alt="Screens stacked against a wall" class="screens-img img-fluid">
						</div>
					</div>
					<div class="col-lg-6 text-white text-center">
						<div class="intro-wrapper text-start px-5">
							<h2 class="display-1 text-white font-regular">OUR STORY</h2>
							<p class="lead font-regular lh-lg mt-4">TruThreads started in 2013 with the goal of providing great service and a great product, while keeping prices low. We have grown every year by following these values.
							</p>
						</div>
					</div>
				</div>
				<div id="aboutBox" class="row justify-content-center">
					<div class="col-lg-10">
						<div class="bg-opaque position-relative p-5">
							<div class="corner-slash"></div>
							<p class="lead text-white text-center">We're a family owned business that works hard, and loves what we do. We have a passion for ministries, small businesses, and helping people in any way we can. Our regular customers can attest that they receive an old fashioned service with modern techniques. What we quote for custom prints, is what you'll pay. We don't add on surprise fees after the fact. That means no screen fees, set up fees, or any other extra fees not outlined in the quote. We are dedicated to offering the highest value, while benefitting the customer first and foremost. </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- *************************************************** -->
		<!--                      SERVICES                       -->
		<!-- *************************************************** -->
		<section id="services" class="bg-texture">
			<div class="gray-box bg-gray">
				<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
			</div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10 offset-lg-1 d-flex justify-content-center">
						<div class="intro-wrapper text-start px-5">
							<h2 class="display-1 font-regular">WHAT WE OFFER</h2>
							<p class="lead font-regular lh-lg mt-4">We provide a wide range of services to meet any apparel needs you may have.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
							<div class="carousel-indicators">
								<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
								<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
								<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
							</div>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="..." class="d-block w-100" alt="...">
								</div>
								<div class="carousel-item">
									<img src="..." class="d-block w-100" alt="...">
								</div>
								<div class="carousel-item">
									<img src="..." class="d-block w-100" alt="...">
								</div>
							</div>
							<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- *************************************************** -->
		<!--                      FEATURED                       -->
		<!-- *************************************************** -->
		<section id="featured" class="bg-texture flipped" style="height: 500px;">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h3 class="display-4 font-regular">Here's a look at some of our work</h3>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- @import assets/partials/footer -->
	<!-- @import assets/partials/js -->
	<script>
		/** TRIGGER POPUP ON PAGE LOAD **/
        // triggerPopup('/* modal-id */');
	</script>
</body>

</html>