<!-- $keywords = tickets, athletics, athletic, football, basketball, sports, member, donate -->
<!-- $pagetitle = nil -->
<!-- $path = nil -->
<!-- $pageId = mainIndex -->
<!-- @import assets/partials/header -->
<!-- $home = active -->
</head>

<body id="<!-- $pageId? -->">
    <!-- @import assets/partials/navigation -->
    <main>
        <section>
            <div class="container py-4">
                <div class="p-5 mb-4 bg-light rounded-3">
                    <div class="container-fluid py-5">
                        <h1 class="display-5 fw-bold">Custom jumbotron</h1>
                        <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.</p>
                        <button class="btn btn-primary btn-lg" type="button">Example button</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <h4>Bootstrap Icons usage:</h4>
                        <i class="bi bi-twitter display-6 text-primary"></i>
                        <i class="bi bi-facebook display-6 text-primary"></i>
                        <i class="bi bi-instagram display-6 text-primary"></i>
                        <br><br>
                        <h1 class="display-3">h1 display-3</h1>
                        <h1 class="display-4">h1 display-4</h1>
                        <h1 class="display-5">h1 display-5</h1>
                        <br><br>
                        <h1>h1. Bootstrap heading <small>Secondary text</small></h1>
                        <h2>h2. Bootstrap heading <small>Secondary text</small></h2>
                        <h3>h3. Bootstrap heading <small>Secondary text</small></h3>
                        <h4>h4. Bootstrap heading <small>Secondary text</small></h4>
                        <h5>h5. Bootstrap heading <small>Secondary text</small></h5>
                        <h6>h6. Bootstrap heading <small>Secondary text</small></h6>
                        <hr>
                        <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
                        <hr>
                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-12">
                                <a class="btn btn-primary btn-lg" href="#">Learn More</a>
                                <a class="btn btn-secondary btn-lg  ml-2" href="#">Learn More</a>
                            </div>
                        </div>
                        <div class="row  mt-3">
                            <div class="col-12">
                                <a class="btn btn-primary" href="#">Learn More</a>
                                <a class="btn btn-secondary  ml-2" href="#">Learn More</a>
                            </div>
                        </div>
                        <div class="row  mt-3">
                            <div class="col-12">
                                <a class="btn btn-primary  btn-sm" href="#">Learn More</a>
                                <a class="btn btn-secondary  btn-sm  ml-2" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- @import assets/partials/footer -->
    <!-- @import assets/partials/js -->
    <script>
        /** TRIGGER POPUP ON PAGE LOAD **/
        // triggerPopup('/* modal-id */');
    </script>
</body>

</html>