<!-- $keywords = truthreads custom apparel, truthreads printing, screen-printing, embroidery, custom embroidery, cad cut vinyl -->
<!-- $pagetitle = nil -->
<!-- $path = nil -->
<!-- @import assets/partials/header -->
<!-- $home = active -->
</head>

<body id="mainIndex">
	<!-- @import assets/partials/navigation -->
	<main data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true">
		<section id="hero">
			<div class="container h-100">
				<div class="row justify-content-center align-items-center h-lg-100">
					<div class="col-lg-5">
						<div id="titleLockup" class="d-flex flex-column justify-content-center align-items-center">
							<h1 class="text-white text-center display-1">Tru<span class="text-secondary">th</span>reads
								<br>
								<span class="display-5">Custom Apparel</span>
							</h1>
							<div class="cta-btns d-flex flex-column flex-md-row justify-content-center w-md-100 mt-3">
								<div class="btn-wrapper d-inline-block btn-wrapper-white mb-4 mb-md-0">
									<a href="#contactFormContainer" class="btn btn-white d-flex justify-content-center align-items-center"><i class="bi bi-person-lines-fill fs-3 me-2"></i> Get In Touch</a>
								</div>
								<div class="btn-wrapper d-inline-block btn-wrapper-secondary ms-md-5">
									<a href="#" data-bs-toggle="modal" data-bs-target="#paymentModal" class="btn btn-secondary text-white d-flex justify-content-center align-items-center"><i class="bi bi-paypal text-white fs-3 me-2"></i> Pay Bill</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xxl-5 offset-lg-1 mt-5 mt-lg-0">
						<div id="servicesList" class="text-center text-lg-start">
							<h2 class="screen-printing text-white font-regular h4 mb-4 mb-md-5 pb-lg-4">SCREEN-PRINTING</h2>
							<h2 class="embroidery text-white font-regular h4 mb-4 mb-md-5 pb-lg-4">EMBROIDERY</h2>
							<h2 class="vinyl text-white font-regular h4">CAD CUT VINYL</h2>
						</div>
					</div>
				</div>
			</div>
			<div id="smallBlur"></div>
			<div id="bigBlur">
				<div class="halftone-wrapper">
					<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
				</div>
			</div>
			<div class="gray-box bg-gray"></div>
		</section>
		<!-- *************************************************** -->
		<!--                       VALUES                        -->
		<!-- *************************************************** -->
		<section id="values" class="bg-texture">
			<div id="valueCards" class="container">
				<div class="row justify-content-around eh-container mt-5">
					<div class="col-lg-4 col-xl-3 d-flex justify-content-center mb-5 mb-lg-0">
						<div id="peopleCard" class="card-wrapper d-flex justify-content-center rellax" data-rellax-speed="-1">
							<div class="corner-slash"></div>
							<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
							<div class="card bg-primary eh">
								<div class="card-header border-0 text-center">
									<i class="bi bi-people-fill display-1 text-white"></i>
									<h3 class="text-white mb-0">PEOPLE</h3>
								</div>
								<div class="card-body bg-white m-2">
									<p class="card-text lead font-regular">With <span class="text-tertiary">people at the heart</span> of what we do, our passion is serving, not selling.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 d-flex justify-content-center mb-5 mb-lg-0">
						<div id="qualityCard" class="card-wrapper d-flex justify-content-center rellax" data-rellax-speed="1">
							<div class="corner-slash"></div>
							<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
							<div class="card bg-primary eh">
								<div class="card-header border-0 text-center">
									<i class="bi bi-award display-1 text-white"></i>
									<h3 class="text-white mb-0">QUALITY</h3>
								</div>
								<div class="card-body bg-white m-2">
									<p class="card-text lead font-regular"><span class="text-tertiary">Highest quality in custom apparel</span> is our standard, and we pride ourselves on meeting that mark with every project we work on. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 d-flex justify-content-center">
						<div id="creativityCard" class="card-wrapper d-flex justify-content-center rellax" data-rellax-speed="-1">
							<div class="corner-slash"></div>
							<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
							<div class="card bg-primary eh">
								<div class="card-header border-0 text-center">
									<img src="assets/img/creativity.svg" alt="Creativity icon" class="creativity-icon py-2">
									<h3 class="text-white mb-0">CREATIVITY</h3>
								</div>
								<div class="card-body bg-white m-2">
									<p class="card-text lead font-regular">We aim to deliver on our clients' vision with a creative approach to produce unique apparel that <span class="text-tertiary">stands apart from the rest</span>.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- *************************************************** -->
		<!--                      OUR STORY                      -->
		<!-- *************************************************** -->
		<section id="ourStory" class="bg-primary">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-xl-6 position-relative">
						<div class="screens-img-wrapper sticky-side-left sticky-side-lg">
							<picture>
								<source media="(min-width: 1600px)" srcset="assets/img/our-story/screens-xl.webp" type="image/webp">
								<source media="(min-width: 992px)" srcset="assets/img/our-story/screens-lg.webp" type="image/webp">
								<source media="(min-width: 576px)" srcset="assets/img/our-story/screens-md.webp" type="image/webp">
								<source media="(max-width: 575px)" srcset="assets/img/our-story/screens-sm.webp" type="image/webp">
								<img loading="lazy" src="assets/img/our-story/screens-lg.png" class="screens-img img-fluid" alt="Screens stacked against a wall">
							</picture>
						</div>
					</div>
					<div class="col-lg-7 col-xl-6 text-white text-center">
						<div class="intro-wrapper text-center text-lg-start px-lg-5 mb-5 my-sm-5 mt-lg-0 mb-xxl-0" data-aos="fade-up" data-aos-duration="1000">
							<h2 class="display-1 text-white font-regular">OUR STORY</h2>
							<p class="lead font-regular lh-lg mt-4">TruThreads started in 2013 with the goal of providing great service and a great product, while keeping prices low. We have grown every year by following these values.
							</p>
						</div>
					</div>
				</div>
				<div id="aboutBox" class="row justify-content-center" data-aos="fade-up" data-aos-duration="1000">
					<div class="col-xl-10">
						<div class="bg-opaque position-relative p-3 p-md-5 mx-2 mx-md-0">
							<div class="corner-slash"></div>
							<p class="lead text-white text-center">We're a family owned business that works hard, and loves what we do. We have a passion for ministries, small businesses, and helping people in any way we can. Our regular customers can attest that they receive an old fashioned service with modern techniques. What we quote for custom prints, is what you'll pay. We don't add on surprise fees after the fact. That means no screen fees, set up fees, or any other extra fees not outlined in the quote. We are dedicated to offering the highest value, while benefitting the customer first and foremost. </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- *************************************************** -->
		<!--                      SERVICES                       -->
		<!-- *************************************************** -->
		<section id="services" class="bg-texture">
			<div class="gray-box bg-gray">
				<img src="assets/img/halftone-new.png" alt="Halftone pattern" class="halftone img-fluid">
			</div>
			<div class="container">
				<div class="row justify-content-center mt-xl-5 mt-xxl-0">
					<div class="col-lg-10 offset-lg-1 offset-xxl3-0 d-flex justify-content-center">
						<div class="intro-wrapper text-start px-lg-5" data-aos="fade-up" data-aos-duration="1000">
							<h2 class="display-1 font-regular">WHAT WE OFFER</h2>
							<p class="lead font-regular">We provide a wide range of services to meet any apparel needs you may have.</p>
						</div>
					</div>
				</div>
				<div class="row justify-content-center mt-5">
					<div class="col-xl-10">
						<!-- *************************************************** -->
						<!--                      CAROUSEL                       -->
						<!-- *************************************************** -->
						<div id="servicesCarousel" class="carousel slide mx-2 mx-md-0" data-bs-ride="carousel" data-bs-interval="10000">
							<!-- =================== INDICATORS ==================== -->
							<div class="carousel-indicators">
								<button type="button" data-bs-target="#servicesCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
								<button type="button" data-bs-target="#servicesCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
								<button type="button" data-bs-target="#servicesCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
							</div>
							<div id="carouselWrapper">
								<div class="carousel-inner text-white text-center bg-primary">
									<div class="carousel-item active">
										<div class="row">
											<div class="col-lg-6">
												<div class="carousel-img-wrapper">
													<picture>
														<source srcset="assets/img/services/screen-printing.webp" type="image/webp">
														<img src="assets/img/services/screen-printing.jpg" class="img-fluid w-100" alt="Screen press">
													</picture>
												</div>
											</div>
											<div class="col-lg-6 mt-4 mt-lg-0">
												<div class="service-content pb-5 pb-lg-0 px-4 d-flex flex-column justify-content-center h-100">
													<h3 class="service-title text-white display-5 font-bold">SCREEN-PRINTING</h3>
													<hr class="text-secondary opacity-100 w-50 mx-auto mb-4">
													<p class="lead px-2 px-xxl-5 pb-5 pb-lg-0 mb-0">We use the highest quality inks and screens, printed on top-end, industry fabrics for a premium product that looks and feels great.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="row">
											<div class="col-lg-6">
												<div class="carousel-img-wrapper">
													<picture>
														<source srcset="assets/img/services/embroidery.webp" type="image/webp">
														<img src="assets/img/services/embroidery.jpg" class="img-fluid w-100" alt="Colored threads">
													</picture>
												</div>
											</div>
											<div class="col-lg-6 mt-4 mt-lg-0">
												<div class="service-content pb-5 pb-lg-0 px-4 d-flex flex-column justify-content-center h-100">
													<h3 class="service-title text-white display-5 font-bold">EMBROIDERY</h3>
													<hr class="text-secondary opacity-100 w-50 mx-auto mb-4">
													<p class="lead px-2 px-xxl-5 pb-5 pb-lg-0 mb-0">With our state-of-the-art machine embroidery production, let us refine your brand's look, and add a level of sophistication that beautifully threaded embroidery can provide.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="row">
											<div class="col-lg-6">
												<div class="carousel-img-wrapper">
													<picture>
														<source srcset="assets/img/services/vinyl.webp" type="image/webp">
														<img src="assets/img/services/vinyl.jpg" class="img-fluid w-100" alt="Vinyl cutter">
													</picture>
												</div>
											</div>
											<div class="col-lg-6 mt-4 mt-lg-0">
												<div class="service-content pb-5 pb-lg-0 px-4 d-flex flex-column justify-content-center h-100">
													<h3 class="service-title text-white display-5 font-bold">CAD CUT VINYL</h3>
													<hr class="text-secondary opacity-100 w-50 mx-auto mb-4">
													<p class="lead px-2 px-xxl-5 pb-5 pb-lg-0 mb-0">Durability and presentation. With full color printing and precision cutting, our vinyl will provide the look, and practicality, you and your business need.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- ================ PREV/NEXT BUTTONS ================ -->
							<button class="carousel-control-prev" type="button" data-bs-target="#servicesCarousel" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#servicesCarousel" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- *************************************************** -->
		<!--                      FEATURED                       -->
		<!-- *************************************************** -->
		<section id="featured" class="bg-texture flipped">
			<picture>
				<source srcset="assets/img/logo.webp" type="image/webp">
				<img src="<!-- $path? -->assets/img/logo.png" alt="Truthreads logo" class="img-fluid logo me-md-4">
			</picture>
			<div class="container">
				<div class="row">
					<div class="col-12 text-center" data-aos="fade-up" data-aos-duration="1000">
						<h3 class="display-4 font-regular">Here's a look at some of our work</h3>
					</div>
				</div>
				<div class="row mt-sm-5 pt-xxl-5 mb-xl-5">
					<div class="col-6 col-md-4 p-0 d-flex justify-content-center">
						<div class="thumbnail-container">
							<a class="gallery-link" data-src="assets/img/featured/featured1.jpg" data-fancybox="gallery" data-caption="O Grave Design - Custom Apparel Company">
								<picture>
									<source srcset="assets/img/featured/featured1.webp" type="image/webp">
									<img class="thumbnail" src="assets/img/featured/featured1.jpg" alt="Person wearing featured shirt">
								</picture>
							</a>
						</div>
					</div>
					<div class="col-6 col-md-4 p-0 d-flex justify-content-center">
						<div class="thumbnail-container">
							<a class="gallery-link" data-src="assets/img/featured/featured2.jpg" data-fancybox="gallery" data-caption="Reborn - Retail Brand">
								<picture>
									<source srcset="assets/img/featured/featured2.webp" type="image/webp">
									<img class="thumbnail" src="assets/img/featured/featured2.jpg" alt="Person wearing featured shirt">
								</picture>
							</a>
						</div>
					</div>
					<div class="col-6 col-md-4 p-0 d-flex justify-content-center">
						<div class="thumbnail-container">
							<a class="gallery-link" data-src="assets/img/featured/featured3.jpg" data-fancybox="gallery" data-caption="Delaplane - Indie Band">
								<picture>
									<source srcset="assets/img/featured/featured3.webp" type="image/webp">
									<img class="thumbnail" src="assets/img/featured/featured3.jpg" alt="Person wearing featured shirt">
								</picture>
							</a>
						</div>
					</div>
					<div class="col-6 col-md-4 p-0 d-flex justify-content-center">
						<div class="thumbnail-container">
							<a class="gallery-link" data-src="assets/img/featured/featured4.jpg" data-fancybox="gallery" data-caption="Winchester Chess - Organization">
								<picture>
									<source srcset="assets/img/featured/featured4.webp" type="image/webp">
									<img class="thumbnail" src="assets/img/featured/featured4.jpg" alt="Person wearing featured shirt">
								</picture>
							</a>
						</div>
					</div>
					<div class="col-6 col-md-4 p-0 d-flex justify-content-center">
						<div class="thumbnail-container">
							<a class="gallery-link" data-src="assets/img/featured/featured5.jpg" data-fancybox="gallery" data-caption="Strong Water - Indie Band">
								<picture>
									<source srcset="assets/img/featured/featured5.webp" type="image/webp">
									<img class="thumbnail" src="assets/img/featured/featured5.jpg" alt="Person wearing featured shirt">
								</picture>
							</a>
						</div>
					</div>
					<div class="col-6 col-md-4 p-0 d-flex justify-content-center">
						<div class="thumbnail-container">
							<a class="gallery-link" data-src="assets/img/featured/featured6.jpg" data-fancybox="gallery" data-caption="Truthreads - Embroidered Hats">
								<picture>
									<source srcset="assets/img/featured/featured6.webp" type="image/webp">
									<img class="thumbnail" src="assets/img/featured/featured6.jpg" alt="Embroidered hats">
								</picture>
							</a>
						</div>
					</div>
					<!-- <div class="col-12 d-flex justify-content-end my-3 mt-lg-5 mb-lg-0">
						<div class="btn-wrapper btn-wrapper-secondary ms-5">
							<a href="#" class="btn btn-secondary text-white d-flex justify-content-center align-items-center">View More</a>
						</div>
					</div> -->
				</div>
			</div>
		</section>
	</main>
	<!-- *************************************************** -->
	<!--                    PAYMENT MODAL                    -->
	<!-- *************************************************** -->
	<div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
		<div class="modal-dialog ">
			<div class="modal-wrapper">
				<div class="modal-content bg-primary border-0 p-3">
					<div class="modal-header justify-content-center bg-primary border-1 border-gray">
						<h2 class="modal-title text-white font-bold fs-2" id="paymentModalLabel">Make a Payment</h2>
						<button type="button" class="btn-close btn-close-white p-0" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p class="lead text-center text-gray font-bold">Please follow the link below to make a secure payment via PayPal</p>
					</div>
					<div class="modal-footer border-0">
						<div class="modal-buttons mx-auto">
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener noreferrer">
								<input type="hidden" name="cmd" value="_s-xclick" />
								<input type="hidden" name="hosted_button_id" value="E4DZ8MMJKDMR2" />
								<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" style="border: none" name="submit" alt="PayPal - The safer, easier way to pay online!" />
								<img alt="" style="border: none" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- @import assets/partials/footer -->
</body>

</html>